# tbc-task

TBC/: Program.cs  TBC.csproj  TBC.sln  appsettings.json
TBC.API/: Program.cs  TBC.API.csproj  appsettings.json
TBC.API/Controllers/: PersonController.cs
TBC.API/Properties/: launchSettings.json
TBC.Application/: ApplicationExtensions.cs  Class1.cs  TBC.Application.csproj
TBC.Application/Commands/: AddPersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
TBC.Application/Queries/: GetPersonQuery.cs
TBC.Domain/Entities/: CityEntity.cs  PersonEntity.cs
TBC.Domain/Enums/: GenderType.cs  NumberType.cs  RelatedPersonType.cs
TBC.Domain/Exceptions/: EntityNotFoundException.cs
TBC.Infrastructure/: InfrastructureExtensions.cs  TBC.Infrastructure.csproj
TBC.Infrastructure/DbContexts/: PersonDbContext.cs
TBC.Infrastructure/EntityConfigurations/: CityEntityConfiguration.cs  PersonEntityConfiguration.cs  PersonNumberEntityConfiguration.cs  RelatedPersonEntityConfiguration.cs
TBC.Infrastructure/Migrations/: 20221129081923_001.Designer.cs  20221129081923_001.cs  PersonDbContextModelSnapshot.cs
TBC.Infrastructure/Repositories/: PersonRepository.cs
TBC.Persistence/: TBC.Persistence.csproj
TBC.Persistence/Repositories/: IPersonRepository.cs
TBC/Controllers/: HomeController.cs
TBC/Models/: ErrorViewModel.cs
TBC/Properties/: launchSettings.json
TBC/Views/: _ViewImports.cshtml
TBC/Views/Shared/: _Layout.cshtml
