<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBC.Domain\TBC.Domain.csproj" />
    <ProjectReference Include="..\TBC.Persistence\TBC.Persistence.csproj" />
  </ItemGroup>

</Project>
