<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBC.Application\TBC.Application.csproj" />
    <ProjectReference Include="..\TBC.Infrastructure\TBC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
